<!DOCTYPE html>
<html>

<head>
    <title>Front End Developer Assignment</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <style>
        .container{
            border: 1px solid #8b8181;
			    background: #eeeeee;
        }
        .borderDataBox{
                border: 2px solid #877c7c7d;
    margin-bottom: 5px;
        }
        .small-box{
            width: 100%;
            height: 147px;
            text-align: center;
        }
        .row-Margin{
            margin-top: 20px;
        }
        .averageVal{
            margin-top: 50px;
            color: red;
        }
        .userIconBox{
            height: 100%;
            font-size: 100px;
            width: 30%;
            float: left;
            border-right: 2px solid #877c7c7d;
        }
        .userDetails{
            text-align: left;
             padding: 20px;
             float: left;
        }
        ul{
            list-style:none;
        }
    </style>

</head>

<body>

    <div ng-app="myApp" ng-controller="myCtrl">

        <div class="container">
            <div class="row row-Margin">
                <div class="col-sm-6 ">
                    <div class="borderDataBox" echarts options="CharOptions" style="width:100%;height:300px;"></div>
                </div>
                <div class="col-sm-6">
                    <div class="borderDataBox small-box ">
                        <h2 class="averageVal">{{dataCal.average}}% <i class="fa fa-caret-up"></i></h2>
                    </div>
                    <div class="borderDataBox small-box">
                        <div class="userIconBox">
                            <i class="fa fa-user"></i>
                        </div>
                        <div class="userDetails">
                            <ul>
                                <li><strong>Name:</strong></li>
                                <li><strong>Username:</strong></li>
                                <li><strong>Email Id:</strong></li>
                            </ul>                            
                        </div>
                    </div>            
                </div>
            </div>
            <div class="row" ng-if="userData && userData.length>0">
                <div class="col-sm-12">
                    <table class="table table-bordered">
                            <tr >
                                <th>Sr. No.</th>
                                <th>Name</th>
                                <th>Username</th>
                                <th>City</th>
                                <th>Pincode</th>
                                <th>Company Name</th>
                            </tr>
                        <tr data-ng-repeat="user in userData">
                            <td>{{$index+1}}</td>
                            <td>{{user.name}}</td>
                            <td>{{user.username}}</td>
                            <td>{{user.address.city}}</td>
                            <td>{{user.address.zipcode}}</td>
                            <td>{{user.company.name}}</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/echarts/4.0.0/echarts-en.min.js"></script>
    <script src="js/ngecharts.js"></script>
    <script src="js/app.js"></script>
</body>

</html>